# kafka-camunda-spring-simple

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/berndruecker/example/camunda/kafka/: CamundaKafkaExampleApplication.java  FromCamundaToKafka.java  FromKafkaToCamunda.java  KafkaTopicConfiguration.java  ProcessApplication.java
src/main/java/io/camunda/getstarted/: FromCamundaToKafka.java  FromKafkaToCamunda.java  KafkaToProcessListener.java  KafkaTopicConfig.java  KafkaTopicConfiguration.java  ProcessApplication.java  SendRecordWorker.java  Worker.java
src/main/resources/: application.properties  camunda-process.bpmn
